{"schema":"1.0","details":{"displayName":"GymLogs","description":"","createdTime":"2021-05-10T12:10:04.9126483Z","packageTelemetryId":"a9fc9200-1c0a-4a65-986a-a5480d448d94","creator":"Justin Yoo","sourceEnvironment":"malleebulls (default)"},"resources":{"64877fde-171a-4e3c-baa4-ec7d134aab83":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GymLog"},"configurableBy":"User","dependsOn":["48aa4872-8a17-4a15-8b41-48fb6770f7e8"]},"48aa4872-8a17-4a15-8b41-48fb6770f7e8":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GymLogs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210501t000000z99e183d1e033425fb44b73040e961844/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}